<!DOCTYPE html>
<html>
    <head>
        <title>Plots.jl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
            <div id="8a40806d-8107-4e23-b85d-04f35d0c5c96" style="width:600px;height:400px;"></div>
    <script>
    PLOT = document.getElementById('8a40806d-8107-4e23-b85d-04f35d0c5c96');
    Plotly.plot(PLOT, [
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.001,
        "zmin": -3.0,
        "legendgroup": 0.001,
        "zmax": -0.5,
        "line": {
            "color": "rgba(0, 0, 4, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.024636555544404568,
            0.027873167459515104,
            0.022436711918039785,
            0.025150078400035088,
            0.0192871284719327,
            0.02144947545643396,
            0.015171692283157866,
            0.016653053361421245,
            0.009578205114390748,
            0.009371698261767838,
            0.004815048270188453,
            0.007800279442413118,
            0.008581893858829773,
            0.014443420512683991,
            0.016437178438069057,
            0.020971682119633826,
            0.0232910291712954,
            0.027035173350651996,
            0.029933048815867704,
            0.03338710173531668,
            0.03668790556749546
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.001,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.024636555544404568
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.003162277660168376,
        "zmin": -3.0,
        "legendgroup": 0.003162277660168376,
        "zmax": -0.5,
        "line": {
            "color": "rgba(66, 10, 103, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.039257102231020274,
            0.04187401360011326,
            0.03439357758942418,
            0.03638427434476348,
            0.028457600004210375,
            0.02979632434493122,
            0.021197331600922322,
            0.021619510925258482,
            0.010961541901501986,
            0.009457348009662261,
            0.005344522764750392,
            0.008741635616402208,
            0.009486631577868136,
            0.016502093957060936,
            0.0214883793465517,
            0.026270457288297182,
            0.03019021869909289,
            0.03394878453080252,
            0.037664529241091135,
            0.041138568192749685,
            0.04464648486384704
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.003162277660168376,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.039257102231020274
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.010000000000000005,
        "zmin": -3.0,
        "legendgroup": 0.010000000000000005,
        "zmax": -0.5,
        "line": {
            "color": "rgba(148, 38, 103, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.08086463347952383,
            0.08149061832793265,
            0.0669627000610231,
            0.06676762806032602,
            0.051906417014626935,
            0.05035793825415106,
            0.03292114552751855,
            0.028292917157197,
            0.012434727242975091,
            0.011110514312856245,
            0.005001958101981191,
            0.009427491775491749,
            0.01240288019712046,
            0.018596964578498278,
            0.028173542497852963,
            0.03380371468949529,
            0.04348388978466067,
            0.047624462870828804,
            0.05436129418951784,
            0.058046746647049244,
            0.06296737260144607
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.010000000000000005,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.08086463347952383
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.03162277660168378,
        "zmin": -3.0,
        "legendgroup": 0.03162277660168378,
        "zmax": -0.5,
        "line": {
            "color": "rgba(220, 80, 58, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.10908944368178612,
            0.10706021562077558,
            0.08980977918490064,
            0.08696694917365384,
            0.06873505669958072,
            0.06532729680820337,
            0.046383748788144406,
            0.04248890528558183,
            0.021217219129314825,
            0.01701283874385516,
            0.0014682925208614702,
            0.007435763115226033,
            0.020292978507047137,
            0.026216461414687246,
            0.04366522930746747,
            0.04821068357742671,
            0.06168908654531968,
            0.06558149838308955,
            0.07666019973361947,
            0.0798213202914902,
            0.08807895505490096
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.03162277660168378,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.10908944368178612
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.10000000000000002,
        "zmin": -3.0,
        "legendgroup": 0.10000000000000002,
        "zmax": -0.5,
        "line": {
            "color": "rgba(252, 164, 11, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.10624172045760792,
            0.10450549185391009,
            0.08936321494245394,
            0.08686854562634999,
            0.0706587682542823,
            0.06694439105023087,
            0.04950639461498631,
            0.044485464087791256,
            0.025276873959901275,
            0.018903515131678265,
            9.803548052457306e-6,
            0.0055918602009495805,
            0.024193822719764016,
            0.02954343032944833,
            0.04601309605053218,
            0.04987094111782793,
            0.06292431703902446,
            0.06605641725803843,
            0.07589646175505743,
            0.0784542061277688,
            0.08539752909205736
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.10000000000000002,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.10624172045760792
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.31622776601683794,
        "zmin": -3.0,
        "legendgroup": 0.31622776601683794,
        "zmax": -0.5,
        "line": {
            "color": "rgba(252, 255, 164, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.10610463189210102,
            0.10431609058563529,
            0.08912502524305531,
            0.0865709679359589,
            0.07028341136372313,
            0.06649704611557215,
            0.04905280833186075,
            0.044140982750722244,
            0.02545208998154679,
            0.018987043056202323,
            5.192360412814903e-6,
            0.005578487795168264,
            0.02422401401532724,
            0.029589087272586155,
            0.04575229523324738,
            0.049608042486534464,
            0.06287628039516742,
            0.06600810064758927,
            0.07592526765938637,
            0.0784817742696336,
            0.08540410721107763
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.31622776601683794,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.10610463189210102
        ],
        "type": "scatter",
        "hoverinfo": "none"
    }
]
, {
    "showlegend": false,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.5,
            1.0,
            1.5,
            2.0
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -0.06,
            2.06
        ],
        "domain": [
            0.08063575386410031,
            0.9934383202099737
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": false,
        "title": "Onset [s]",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "0.0",
            "0.5",
            "1.0",
            "1.5",
            "2.0"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y1"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [
        {
            "yanchor": "top",
            "xanchor": "center",
            "rotation": -0.0,
            "y": 1.0,
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 20
            },
            "yref": "paper",
            "showarrow": false,
            "text": "Distance as function of onset and time cost",
            "xref": "paper",
            "x": 0.5370370370370371
        }
    ],
    "height": 400,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.025,
            0.05,
            0.07500000000000001,
            0.1
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -0.0032673351792283844,
            0.11236197122142733
        ],
        "domain": [
            0.07581474190726165,
            0.9415463692038496
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": false,
        "title": "",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "0.000",
            "0.025",
            "0.050",
            "0.075",
            "0.100"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x1"
    },
    "width": 600
}
);
    </script>

    </body>
</html>
