<!DOCTYPE html>
<html>
    <head>
        <title>Plots.jl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
            <div id="c425026c-e9e3-4a04-9a48-d5d091cb9e39" style="width:600px;height:400px;"></div>
    <script>
    PLOT = document.getElementById('c425026c-e9e3-4a04-9a48-d5d091cb9e39');
    Plotly.plot(PLOT, [
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.001,
        "zmin": -3.0,
        "legendgroup": 0.001,
        "zmax": -0.5,
        "line": {
            "color": "rgba(0, 0, 4, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.02478196888453464,
            0.03127033460270062,
            0.022628133602115692,
            0.02869707331429633,
            0.019561763899263278,
            0.025208759446668248,
            0.015617422417519372,
            0.020808573034351,
            0.010683988222383643,
            0.015377186319903436,
            0.0048150482701955185,
            0.009536669069957603,
            0.010991677645230333,
            0.01538560631894169,
            0.017237545950347734,
            0.02118785297190533,
            0.02435597545495037,
            0.027309732914576543,
            0.03206286696879152,
            0.03376749004340303,
            0.040508861664728786
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.001,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.02478196888453464
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.003162277660168376,
        "zmin": -3.0,
        "legendgroup": 0.003162277660168376,
        "zmax": -0.5,
        "line": {
            "color": "rgba(66, 10, 103, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.039297679593378085,
            0.04535458398289293,
            0.034494193367039516,
            0.04010446214552507,
            0.028717606692715694,
            0.033870189482797845,
            0.021943977128897146,
            0.02658832594066521,
            0.014099424701298317,
            0.018138219294307714,
            0.005344522764755822,
            0.010948364871355695,
            0.014293330654670987,
            0.018971362087123494,
            0.022855270480866753,
            0.026908296493143434,
            0.03149814984694503,
            0.03447148272940508,
            0.040028227938153846,
            0.041624158394233696,
            0.0481500720703162
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.003162277660168376,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.039297679593378085
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.010000000000000005,
        "zmin": -3.0,
        "legendgroup": 0.010000000000000005,
        "zmax": -0.5,
        "line": {
            "color": "rgba(148, 38, 103, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.08086463347950834,
            0.08174657988649693,
            0.06694290550370523,
            0.0675395864746635,
            0.052328468784035846,
            0.05263750709668136,
            0.03707940042715296,
            0.03705117039901599,
            0.02117895847062358,
            0.021263469930590213,
            0.0050019581019825005,
            0.011553723367175996,
            0.020689931269806026,
            0.02578216514659864,
            0.03484711029931126,
            0.039190523683534574,
            0.04724240196171388,
            0.050753968935754276,
            0.05788229716906333,
            0.06032774460825949,
            0.06697443506811397
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.010000000000000005,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.08086463347950834
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.03162277660168378,
        "zmin": -3.0,
        "legendgroup": 0.03162277660168378,
        "zmax": -0.5,
        "line": {
            "color": "rgba(220, 80, 58, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.10762759929683546,
            0.1054244270909556,
            0.08961273156575421,
            0.08659675662226782,
            0.0699448417711939,
            0.06616632182393625,
            0.04871323182775851,
            0.04418053550613621,
            0.02600506521651403,
            0.02052680349519417,
            0.001468292520861053,
            0.00800145238690999,
            0.02506096756721298,
            0.02988852838758723,
            0.04539796137388317,
            0.049274322734486994,
            0.06252463889264855,
            0.06570278766199891,
            0.07640115115954564,
            0.07896562171825555,
            0.08691109943529007
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.03162277660168378,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.10762759929683546
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.10000000000000002,
        "zmin": -3.0,
        "legendgroup": 0.10000000000000002,
        "zmax": -0.5,
        "line": {
            "color": "rgba(252, 164, 11, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.10625443188047803,
            0.10449295959695769,
            0.08936321494246136,
            0.08686854562638176,
            0.0706587682542962,
            0.06683228360941001,
            0.04937644000001037,
            0.04433159065559864,
            0.025452704749679984,
            0.01946385989210669,
            9.803548052467298e-6,
            0.006109009886674712,
            0.024698979100344604,
            0.02958683173976634,
            0.0460130960504809,
            0.049870941117792236,
            0.06292431703896859,
            0.06605641725799985,
            0.07589646175503029,
            0.07845420612774616,
            0.08539752909203191
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.10000000000000002,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.10625443188047803
        ],
        "type": "scatter",
        "hoverinfo": "none"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8,
            0.9,
            1.0,
            1.1,
            1.2,
            1.3,
            1.4,
            1.5,
            1.6,
            1.7,
            1.8,
            1.9,
            2.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": 0.31622776601683794,
        "zmin": -3.0,
        "legendgroup": 0.31622776601683794,
        "zmax": -0.5,
        "line": {
            "color": "rgba(252, 255, 164, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            0.10610463189210301,
            0.10431609058570393,
            0.08912502524306176,
            0.08657096793598872,
            0.07028341136373496,
            0.06649704611560942,
            0.049052808331875974,
            0.04414098275070939,
            0.025452089981592912,
            0.019557912148483802,
            5.192360412827144e-6,
            0.006102929180807577,
            0.02473792740076431,
            0.029589087272610465,
            0.04575229523319639,
            0.049608042486499235,
            0.06287628039511153,
            0.0660081006475505,
            0.07592526765935927,
            0.0784817742696108,
            0.08540410721105277
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x1",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y1",
        "x": [
            0.0
        ],
        "showlegend": false,
        "mode": "markers",
        "name": 0.31622776601683794,
        "zmin": -3.0,
        "marker": {
            "color": [
                0.5
            ],
            "cmin": -3.0,
            "opacity": 0,
            "size": 0,
            "colorscale": [
                [
                    0.0,
                    "rgba(0, 0, 4, 1.000)"
                ],
                [
                    0.034482758620689655,
                    "rgba(4, 3, 20, 1.000)"
                ],
                [
                    0.06896551724137931,
                    "rgba(13, 8, 41, 1.000)"
                ],
                [
                    0.10344827586206896,
                    "rgba(24, 12, 60, 1.000)"
                ],
                [
                    0.13793103448275862,
                    "rgba(38, 12, 81, 1.000)"
                ],
                [
                    0.1724137931034483,
                    "rgba(54, 9, 97, 1.000)"
                ],
                [
                    0.20689655172413793,
                    "rgba(69, 10, 105, 1.000)"
                ],
                [
                    0.2413793103448276,
                    "rgba(84, 15, 109, 1.000)"
                ],
                [
                    0.27586206896551724,
                    "rgba(97, 19, 110, 1.000)"
                ],
                [
                    0.3103448275862069,
                    "rgba(111, 25, 110, 1.000)"
                ],
                [
                    0.3448275862068966,
                    "rgba(125, 30, 109, 1.000)"
                ],
                [
                    0.3793103448275862,
                    "rgba(140, 35, 105, 1.000)"
                ],
                [
                    0.41379310344827586,
                    "rgba(154, 40, 101, 1.000)"
                ],
                [
                    0.4482758620689655,
                    "rgba(166, 45, 96, 1.000)"
                ],
                [
                    0.4827586206896552,
                    "rgba(180, 51, 89, 1.000)"
                ],
                [
                    0.5172413793103449,
                    "rgba(193, 58, 80, 1.000)"
                ],
                [
                    0.5517241379310345,
                    "rgba(206, 67, 71, 1.000)"
                ],
                [
                    0.5862068965517241,
                    "rgba(216, 76, 62, 1.000)"
                ],
                [
                    0.6206896551724138,
                    "rgba(226, 87, 52, 1.000)"
                ],
                [
                    0.6551724137931034,
                    "rgba(235, 100, 41, 1.000)"
                ],
                [
                    0.6896551724137931,
                    "rgba(241, 115, 29, 1.000)"
                ],
                [
                    0.7241379310344828,
                    "rgba(247, 130, 18, 1.000)"
                ],
                [
                    0.7586206896551724,
                    "rgba(250, 144, 8, 1.000)"
                ],
                [
                    0.7931034482758621,
                    "rgba(252, 161, 8, 1.000)"
                ],
                [
                    0.8275862068965517,
                    "rgba(252, 178, 22, 1.000)"
                ],
                [
                    0.8620689655172413,
                    "rgba(250, 196, 42, 1.000)"
                ],
                [
                    0.896551724137931,
                    "rgba(246, 213, 67, 1.000)"
                ],
                [
                    0.9310344827586207,
                    "rgba(243, 229, 93, 1.000)"
                ],
                [
                    0.9655172413793104,
                    "rgba(242, 244, 130, 1.000)"
                ],
                [
                    1.0,
                    "rgba(252, 255, 164, 1.000)"
                ]
            ],
            "cmax": -0.5,
            "showscale": true
        },
        "zmax": -0.5,
        "y": [
            0.10610463189210301
        ],
        "type": "scatter",
        "hoverinfo": "none"
    }
]
, {
    "showlegend": false,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.5,
            1.0,
            1.5,
            2.0
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -0.06,
            2.06
        ],
        "domain": [
            0.08063575386410031,
            0.9934383202099737
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": false,
        "title": "Onset [s]",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "0.0",
            "0.5",
            "1.0",
            "1.5",
            "2.0"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y1"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [
        {
            "yanchor": "top",
            "xanchor": "center",
            "rotation": -0.0,
            "y": 1.0,
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 20
            },
            "yref": "paper",
            "showarrow": false,
            "text": "Distance as function of onset and time cost",
            "xref": "paper",
            "x": 0.5370370370370371
        }
    ],
    "height": 400,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            0.0,
            0.025,
            0.05,
            0.07500000000000001,
            0.1
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -0.003223479847679852,
            0.11085627150492815
        ],
        "domain": [
            0.07581474190726165,
            0.9415463692038496
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": false,
        "title": "",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "0.000",
            "0.025",
            "0.050",
            "0.075",
            "0.100"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x1"
    },
    "width": 600
}
);
    </script>

    </body>
</html>
